# excel-playground

./: pom.xml  testng.xml
allure-results/: 02ae0a00-eb04-4693-8ea8-0f22104c239a-result.json  059acdf7-93a3-4274-abe5-354672a99c76-result.json  074bddc4-b4a2-4d22-bfb4-787ec8680ed8-container.json  085d6a97-8b6d-4dd9-8cdb-8bbccb7939f4-container.json  0cda4759-89d9-49cf-9b87-1abc21e608ef-result.json  0f37afa4-8cbb-4a99-b783-e696a0443500-result.json  0f522eda-08dd-4ccf-842e-2816f704c61b-container.json  102f5db0-aa2a-4c1a-9a06-5729230cc929-result.json  118b51d7-d4f5-4f7c-b544-132298290987-container.json  11a09dc7-f8dd-4edc-8db4-e6851e4aabc1-container.json  12292fe5-f0f1-437a-9a7b-1e2936acc071-container.json  141569a0-7d50-4cf9-abaa-c26606e73d2d-container.json  1f5484ff-acc0-4126-bb6b-c89e988d4d80-result.json  1ffb23df-49ec-45e2-afca-5d79da6bc42e-result.json  2585bce8-3304-444f-b861-c5abd7d4921a-result.json  2653e6a8-7b6e-44a4-87fb-771d24496c01-container.json  26a19329-be55-407a-906e-9a1c74c4c85d-result.json  2b2469ff-451d-43f9-9700-fba089d42537-result.json  2c7480ae-8bd9-4587-9b92-c741e26f9b84-container.json  2cb7ba77-2701-41d2-a915-5efb34d4734e-result.json  303505a9-180f-4ca2-8f62-93737b26552d-result.json  30394feb-7ea9-46dd-9fa4-9b358a898189-container.json  31950605-97a7-40bf-bf04-7edd1965484a-result.json  32bfa0bf-9aa9-48f4-a2da-1f01abbba0ef-result.json  33a728f1-e140-4c38-887d-11376144768e-container.json  3ab686d6-a9d0-4345-896b-e29c06b188d2-result.json  3c23d03b-7486-4693-b899-fcd8e806acfa-container.json  40ebbaec-a701-4285-88f2-5314c1f1eff8-result.json  418fe02e-a321-4639-87d6-b2d6ff7702da-container.json  419128f7-a768-4b7c-9ab5-dec9967ef70e-container.json  41df322c-6f25-45fd-8e6e-d95157b3d202-container.json  467c3325-adf6-4c47-8955-1ee5eb12f283-result.json  4990e6a0-ae43-438d-bdfa-258188b806b4-result.json  49cb61a4-4fa3-4f0a-833d-27182fdaf0e7-result.json  4a39ac29-c085-416c-9aa6-687ae580ba3b-container.json  4ab0c69b-c071-4625-bb6a-8fb3b56e9feb-result.json  4bcf4a9e-0dc6-4654-86d2-53d0fa71dbe8-container.json  4d080455-d82a-4493-9d8d-c2729f2ee5f9-container.json  506fd843-40a3-481f-bff2-02467f91ce9f-container.json  549ddac0-a366-4caf-85ed-aa8bdbc46bed-container.json  (+69 more)
src/test/java/: CreateAndWriteExcelData.java  ReadExcelData.java
src/test/java/base/: Base.java
src/test/java/config/: config.properties
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/playground/: CreateAndWriteExcelData.java  ReadExcelData.java  ReadPasswordProtectedExcelData.java
src/test/java/tests/: TestExcelUtility.java
src/test/java/utility/: ExcelUtils.java
src/test/resources/: login_data.xlsx  protected_data.xlsx  userdata.xlsx
